{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./src",
        "paths": {
            "@hooks/*": ["hooks/*"],
            "@src/*": ["*"],
            "@components/*": ["components/*"],
            "@routing/*": ["services/routing/*"],
            "@services/*": ["services/*"],
            "@helpers/*": ["helpers/*"],
            "@interfaces/*": ["interfaces/*"]
        }
    },
    "include": ["vite.config.ts"]
}
